{
  "name": "demo_1",
  "version": "1.0.0",
  "description": "This is the cypress testing demo_1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damith_Anuradha",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.2.1"
  } 
}
